# Apk_pelayanan_publik_Desa_Jatirejo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apk_pelayanan_publik_desa_jatirejo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apk_pelayanan_publik_desa_jatirejo/: DropdownItem.kt  Laporan_keuangan.kt  MainActivity.kt  berita.kt  detail_berita.kt  detail_pengaju_tender.kt  home_dashboard.kt  keuangan_desa.kt  pdfProposalview.kt  pengajuan_tender.kt  pengurusan_surat.kt  profil_desa.kt  register_akun.kt  rencana_anggaran.kt  sk_bs_menikah.kt  sk_domisili.kt  sk_meninggal_dunia.kt  sk_tidak_mampu.kt  sraan_masukan.kt  tender_1.kt  tender_main.kt  vooting_tender.kt
app/src/main/java/com/example/apk_pelayanan_publik_desa_jatirejo/adapter/: AparaturAdapter.kt  ChatAdapter.kt  NewsAdapter.kt  tenderadapter.kt  vootingAdapter.kt
app/src/main/java/com/example/apk_pelayanan_publik_desa_jatirejo/api/: ApiService.kt
app/src/main/java/com/example/apk_pelayanan_publik_desa_jatirejo/model/: Aparatur.kt  ApiResponse.kt  Message.kt  YourResponseModel.kt  (+3 more)
app/src/main/res/drawable/: btn_rounded_p_surat.xml  cstom_send.xml  custom_input.xml  custom_thn_spinner.xml  ic_down_spinner_foreground.xml  rounded_btn_login.xml
app/src/main/res/drawable-anydpi/: ic_panah_spinner.xml
app/src/main/res/layout/: activity_berita.xml  activity_detail_berita.xml  activity_detail_pengaju_tender.xml  activity_home_dashboard.xml  activity_keuangan_desa.xml  activity_laporan_keuangan.xml  activity_main.xml  activity_pdf_proposalview.xml  activity_pengajuan_tender.xml  activity_pengurusan_surat.xml  activity_profil_desa.xml  activity_register_akun.xml  activity_rencana_anggaran.xml  activity_sk_bs_menikah.xml  activity_sk_domisili.xml  activity_sk_meninggal_dunia.xml  activity_sk_tidak_mampu.xml  activity_sraan_masukan.xml  activity_tender1.xml  activity_tender_main.xml  activity_vooting_tender.xml  item_message.xml  list_item_jk.xml  list_item_nama.xml  rv_aparatur.xml  rv_berita.xml  rv_tender.xml  rv_vooting.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_down_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apk_pelayanan_publik_desa_jatirejo/: ExampleUnitTest.kt
(+1 files in other folders)
