<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pengurusan_surat"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@color/black"
        app:titleTextColor="@color/black" />

    <TextView
        android:id="@+id/txt_pengurusan_surat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Pilih surat yang akan diurus"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btn_sk_tidak_mampu"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/btn_rounded_p_surat"
        android:fontFamily="@font/poppins_medium"
        android:text="surat keterangan tidak mampu"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pengurusan_surat" />

    <Button
        android:id="@+id/btn_sk_domisili"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/btn_rounded_p_surat"
        android:fontFamily="@font/poppins_medium"
        android:text="surat keterangan domisili"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sk_tidak_mampu" />

    <Button
        android:id="@+id/btn_sk_meninggal_dunia"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/btn_rounded_p_surat"
        android:fontFamily="@font/poppins_medium"
        android:text="surat keterangan meninggal dunia"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sk_domisili" />

    <Button
        android:id="@+id/btn_sk_bs_menikah"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/btn_rounded_p_surat"
        android:fontFamily="@font/poppins_medium"
        android:text="surat keterangan belum/sudah menikah"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sk_meninggal_dunia" />


</androidx.constraintlayout.widget.ConstraintLayout>